# StratioPiratesChallenge

./: README.md  pom.xml
src/main/java/com/challenge/pirates/: Application.java
src/main/java/com/challenge/pirates/controller/: ClientController.java  InternalController.java
src/main/java/com/challenge/pirates/dao/: EventsRepository.java  ReplicaRepository.java  StockRepository.java
src/main/java/com/challenge/pirates/domain/: ErrorResponse.java  Event.java  InitialStock.java  JsonResult.java  ListEvents.java  Stock.java  SuccessResponse.java  listEvents.java
src/main/java/com/challenge/pirates/entities/: EventDao.java  EventReplicaDao.java  StockDao.java
src/main/java/com/challenge/pirates/exceptions/: PiratesException.java
src/main/java/com/challenge/pirates/service/: ClientService.java  GeneralService.java  ReplicasService.java
src/main/java/com/challenge/pirates/util/: GeneralConstants.java  Nodes.java
src/main/resources/: application.properties  errorCodes.properties  nodes.properties
src/test/java/com/challenge/pirates/controller/: ClientControllerTest.java  InternallControllerTest.java
src/test/java/com/challenge/pirates/service/: ClientServiceTest.java
