<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.challenge.pirates</groupId>
  <artifactId>distributed-system-pirates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
  	<spring.version>2.0.4.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
 	<!-- Logs -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  	
  	<!-- Test -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.0.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.version}</version>
		</dependency>
  	
  	<!-- Spring -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	 <!-- H2 Database -->
	 <dependency>
		 <groupId>com.h2database</groupId>
		 <artifactId>h2</artifactId>
		 <version>1.4.197</version>
		 <scope>runtime</scope>
	 </dependency>
	 
	 
  	
  </dependencies>
</project>